@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-heading: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-body: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --background: 210 50% 98%;
  --foreground: 222 47% 11%;
  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;
  --primary: 214 100% 55%;
  --primary-foreground: 210 40% 98%;
  --secondary: 173 80% 40%;
  --secondary-foreground: 210 40% 98%;
  --accent: 35 100% 56%;
  --accent-foreground: 210 40% 98%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 214 100% 55%;
  --radius: 0.75rem;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-body);
  --font-mono: var(--font-heading);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;
    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;
    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;
    --primary: 214 100% 55%;
    --primary-foreground: 210 40% 98%;
    --secondary: 173 80% 40%;
    --secondary-foreground: 210 40% 98%;
    --accent: 35 100% 56%;
    --accent-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 214 100% 55%;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-body);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom styles for range sliders */
.range-slider {
  @apply relative h-2 rounded-full bg-neutral-200;
}

.range-slider .range-slider-track {
  @apply absolute h-full rounded-full bg-primary-500;
}

.range-slider .range-slider-thumb {
  @apply absolute top-1/2 h-5 w-5 -translate-y-1/2 rounded-full bg-white border-2 border-primary-500 cursor-pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.range-slider .range-slider-thumb:hover {
  @apply bg-primary-50;
}

.range-slider .range-slider-thumb:active {
  @apply bg-primary-100;
}

/* Swipe animation styles */
.swipe-left {
  animation: swipeLeft 0.5s forwards;
}

.swipe-right {
  animation: swipeRight 0.5s forwards;
}

.swipe-up {
  animation: swipeUp 0.5s forwards;
}

@keyframes swipeLeft {
  to {
    transform: translateX(-150%) rotate(-20deg);
    opacity: 0;
  }
}

@keyframes swipeRight {
  to {
    transform: translateX(150%) rotate(20deg);
    opacity: 0;
  }
}

@keyframes swipeUp {
  to {
    transform: translateY(-150%);
    opacity: 0;
  }
}

/* Tooltip animation */
.tooltip-enter {
  opacity: 0;
  transform: translateY(10px);
}

.tooltip-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 200ms, transform 200ms;
}

.tooltip-exit {
  opacity: 1;
}

.tooltip-exit-active {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 200ms, transform 200ms;
}

